MONGO_URI=mongodb+srv://suraj91429gamilcom:vQ5MZQetJ8lYzIIi@todo2.57ajnzz.mongodb.net/?retryWrites=true&w=majority&appName=todo2
GMAIL_USERNAME=surajyadav91429@gmail.com
GMAIL_PASSWORD=hogi bewc pbvb yfmi
PORT=8000
JWT_SECRET=superStrongSecretKey@123!#todoApp